#############################################################################
# Makefile for building: MyBook
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sun 24. Apr 15:53:58 2022
# Project:  ..\MyBook\MyBook.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.7.0\include\QtCore" -I"..\..\..\..\Qt\4.7.0\include\QtGui" -I"..\..\..\..\Qt\4.7.0\include" -I"..\..\..\..\Qt\4.7.0\include\ActiveQt" -I"release" -I"." -I"..\MyBook" -I"." -I"..\..\..\..\Qt\4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.0\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.0\bin\qmake.exe
IDC           = c:\Qt\4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MyBook\main.cpp \
		..\MyBook\startmain.cpp \
		..\MyBook\bookviewer.cpp release\moc_startmain.cpp \
		release\moc_bookviewer.cpp
OBJECTS       = release/main.o \
		release/startmain.o \
		release/bookviewer.o \
		release/moc_startmain.o \
		release/moc_bookviewer.o
DIST          = 
QMAKE_TARGET  = MyBook
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyBook.exe
DESTDIR_TARGET = release\MyBook.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_startmain.h ui_bookviewer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.7.0\mkspecs\win32-g++ -o Makefile.Release ..\MyBook\MyBook.pro

dist:
	$(ZIP) MyBook.zip $(SOURCES) $(DIST) ..\MyBook\MyBook.pro ..\..\..\..\Qt\4.7.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.7.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.7.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\release.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\lex.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\incredibuild_xge.prf ..\..\..\..\Qt\4.7.0\mkspecs\features\include_source_dir.prf c:\Qt\4.7.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\startmain.o release\bookviewer.o release\moc_startmain.o release\moc_bookviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_startmain.cpp release/moc_bookviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_startmain.cpp release\moc_bookviewer.cpp
release/moc_startmain.cpp: ../MyBook/bookviewer.h \
		../MyBook/startmain.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MyBook\startmain.h -o release\moc_startmain.cpp

release/moc_bookviewer.cpp: ../MyBook/bookviewer.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MyBook\bookviewer.h -o release\moc_bookviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_startmain.h ui_bookviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_startmain.h ui_bookviewer.h
ui_startmain.h: ../MyBook/startmain.ui
	c:\Qt\4.7.0\bin\uic.exe ..\MyBook\startmain.ui -o ui_startmain.h

ui_bookviewer.h: ../MyBook/bookviewer.ui
	c:\Qt\4.7.0\bin\uic.exe ..\MyBook\bookviewer.ui -o ui_bookviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../MyBook/main.cpp ../MyBook/startmain.h \
		../MyBook/bookviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MyBook\main.cpp

release/startmain.o: ../MyBook/startmain.cpp ../MyBook/startmain.h \
		../MyBook/bookviewer.h \
		ui_startmain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startmain.o ..\MyBook\startmain.cpp

release/bookviewer.o: ../MyBook/bookviewer.cpp ../MyBook/bookviewer.h \
		ui_bookviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bookviewer.o ..\MyBook\bookviewer.cpp

release/moc_startmain.o: release/moc_startmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_startmain.o release\moc_startmain.cpp

release/moc_bookviewer.o: release/moc_bookviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bookviewer.o release\moc_bookviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

