#############################################################################
# Makefile for building: MyBook
# Generated by qmake (2.01a) (Qt 4.8.7) on: Tue 30. Dec 17:54:29 2025
# Project:  MyBook.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.7\include\QtCore" -I"c:\Qt\4.8.7\include\QtGui" -I"c:\Qt\4.8.7\include" -I"c:\Qt\4.8.7\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.7\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.7\lib" -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		startmain.cpp \
		bookviewer.cpp \
		utils.cpp debug\moc_startmain.cpp \
		debug\moc_bookviewer.cpp
OBJECTS       = debug/main.o \
		debug/startmain.o \
		debug/bookviewer.o \
		debug/utils.o \
		debug/moc_startmain.o \
		debug/moc_bookviewer.o
DIST          = 
QMAKE_TARGET  = MyBook
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyBook.exe
DESTDIR_TARGET = debug\MyBook.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_startmain.h ui_bookviewer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=release -o Makefile.Debug MyBook.pro

dist:
	$(ZIP) MyBook.zip $(SOURCES) $(DIST) MyBook.pro c:\Qt\4.8.7\mkspecs\features\device_config.prf c:\Qt\4.8.7\mkspecs\qconfig.pri c:\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.7\mkspecs\features\qt_functions.prf c:\Qt\4.8.7\mkspecs\features\qt_config.prf c:\Qt\4.8.7\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.7\mkspecs\win32-g++-4.6\qmake.conf c:\Qt\4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.7\mkspecs\features\default_pre.prf c:\Qt\4.8.7\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.7\mkspecs\features\debug.prf c:\Qt\4.8.7\mkspecs\features\debug_and_release.prf c:\Qt\4.8.7\mkspecs\features\default_post.prf c:\Qt\4.8.7\mkspecs\features\win32\default_post.prf c:\Qt\4.8.7\mkspecs\features\build_pass.prf c:\Qt\4.8.7\mkspecs\features\win32\console.prf c:\Qt\4.8.7\mkspecs\features\win32\rtti.prf c:\Qt\4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.7\mkspecs\features\win32\stl.prf c:\Qt\4.8.7\mkspecs\features\shared.prf c:\Qt\4.8.7\mkspecs\features\warn_on.prf c:\Qt\4.8.7\mkspecs\features\qt.prf c:\Qt\4.8.7\mkspecs\features\win32\thread.prf c:\Qt\4.8.7\mkspecs\features\moc.prf c:\Qt\4.8.7\mkspecs\features\resources.prf c:\Qt\4.8.7\mkspecs\features\uic.prf c:\Qt\4.8.7\mkspecs\features\yacc.prf c:\Qt\4.8.7\mkspecs\features\lex.prf c:\Qt\4.8.7\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\startmain.o debug\bookviewer.o debug\utils.o debug\moc_startmain.o debug\moc_bookviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_startmain.cpp debug/moc_bookviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_startmain.cpp debug\moc_bookviewer.cpp
debug/moc_startmain.cpp: utils.h \
		startmain.h \
		bookviewer.h \
		startmain.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 startmain.h -o debug\moc_startmain.cpp

debug/moc_bookviewer.cpp: utils.h \
		startmain.h \
		bookviewer.h \
		bookviewer.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookviewer.h -o debug\moc_bookviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_startmain.h ui_bookviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_startmain.h ui_bookviewer.h
ui_startmain.h: startmain.ui
	c:\Qt\4.8.7\bin\uic.exe startmain.ui -o ui_startmain.h

ui_bookviewer.h: bookviewer.ui
	c:\Qt\4.8.7\bin\uic.exe bookviewer.ui -o ui_bookviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp startmain.h \
		utils.h \
		bookviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/startmain.o: startmain.cpp startmain.h \
		utils.h \
		bookviewer.h \
		ui_startmain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startmain.o startmain.cpp

debug/bookviewer.o: bookviewer.cpp bookviewer.h \
		utils.h \
		startmain.h \
		ui_bookviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookviewer.o bookviewer.cpp

debug/utils.o: utils.cpp utils.h \
		startmain.h \
		bookviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o utils.cpp

debug/moc_startmain.o: debug/moc_startmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_startmain.o debug\moc_startmain.cpp

debug/moc_bookviewer.o: debug/moc_bookviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookviewer.o debug\moc_bookviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

